# -*- coding: utf-8 -*-
import scrapy
import re
import urllib.request
from scrapy.http import Request,FormRequest


class DoubanSpider(scrapy.Spider):
    name = 'douban'
    # allowed_domains = ['122.225.19.20/(kodomq45mh4qfo552c3kjm55)/default2.aspx']
    '''start_urls = ['http://douban.com/']'''
    head = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.104 Safari/537.36 Core/1.53.2372.400 QQBrowser/9.5.10771.400'}
    post_data = {#'__VIEWSTATE': 'dDwxNTMxMDk5Mzc0Ozs+no4zF9jgnl7BFW87RkyaW3fNDOA=',
                 'txtUserName': 'xxxxx',
                 'TextBox2': 'xxxxx',
                 'txtSecretCode':'',
                 'Button1':'',
                 }
    yzmurl = ''
    def start_requests(self):
        yield Request(url='http://122.225.19.20/default2.aspx',callback=self.parse,headers=self.head,meta={'cookiejar':1})


    def parse(self, response):
        pat1 = '(http://.*?/default2.aspx)'
        relurl = re.compile(pat1).findall(str(response))
        self.yzmurl = relurl[0].replace('default2','CheckCode')
        print(relurl[0])
        print(self.yzmurl)
        yield Request(relurl[0],callback=self.parse_2,dont_filter=True)

    def parse_2(self,response):
        print('有验证码')
        imgpath = 'E:/python/20171104/yzm.jpg'
        urllib.request.urlretrieve(self.yzmurl,filename=imgpath)
        yzmval = input('请输入验证码')
        self.post_data['txtSecretCode'] = yzmval
        print(self.post_data)
        return [FormRequest.from_response(response,
                                      # meta={'cookiejar': response.meta['cookiejar']},
                                      formdata=self.post_data,
                                      headers=self.head,
                                      callback=self.backfun,
                                          )]

    def backfun(self,response):
        name = response.xpath('//span[@id="xhxm"]/text()').extract()
        print(name)
        print(response)
        print(response.xpath('//title/text()').extract())
        print('登陆成功')
